<!DOCTYPE html>
<html>
<head>

<title>YouTube</title>

<meta charset='UTF-8'>
<meta name='description' content='Video Streaming Platform'>
<meta name='keywords' content='Videos, Social Media'>
<meta name ='author' content='Yash Pratap Gautam'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>

<!-- YouTube Icon on Tab -->
<link rel='icon' type='image/x-icon' href='https://www.youtube.com/s/desktop/4f068a87/img/favicon.ico'>

<!-- CSS -->
<style>

header {
padding: 1px;
}

sup {
font-size:11px;
letter-spacing:1px;
}

.menu{
float:left;
width: 15%;
text-align:center;}

.menu a{
font-size:20px;
color:white;
padding:8px;
margin-top:7px;
text-decoration: none;
display:block;
width:100%;
}

.main{
float:left;
width:80%;
display:grid;
grid-template-columns:auto auto auto;
padding: 0 10px;}

.grid-items {
    padding:10px;
}

.logo{
float: left;
overflow: auto;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.large{
width:30%;
font-size:20px;
}

a {
    text-decoration: none;
    color: white;
}

figcaption {
  background-color: black;
  color: white;
  font-size:11px;
  padding: 2px;
  font-weight:bold;
}

.thumbnail {
    width: 100%;
}

@media only screen and (max-width:768px){
  .main{
      width:80%;
      display:block;
      padding:0px;
  }
  .menu{
      display:none;
  }
  .center{
      display: block;
      padding:30px;
  }
  .large{
      width:100%
  }
  .thumbnail{
      width:130%;
      height:130%;
  }
  figcaption{
      font-size:15px;
  }
}
</style>
</head>

<!-- User Visible -->
<body style='background-color:black; color:#ffffff;'>

<header>
    <!-- YouTube Logo -->
<a href='YouTube.html'>
<img class='logo' src='https://i.ibb.co/h9YnMp6/1-20230828-232617-0000.png' height=25px width=100px>
<sup>IN</sup></a>

<!-- Search -->
<div class="center">
<input class="large" type='search' placeholder="Search YouTube" style='background-color:black;color:white;'>
</div>
</header>

<!-- Main -->
<div style='overflow:auto'>
    <!-- Menu -->
<div class='menu'>
    <!-- Home -->
<a href="https://youtube.com"><img class="logo" src="https://www.nicepng.com/png/full/335-3354019_white-home-button-icon-png-for-kids-white.png" width=20px height=20px>Home</a>

<!-- Shorts -->
<a href="https://www.youtube.com/shorts"><img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Youtube_shorts_icon.svg/1649px-Youtube_shorts_icon.svg.png" width=20px height=25px>Shorts</a>

<!-- Subscriptions -->
<a href="https://www.youtube.com/feed/subscriptions"><img class="logo" src="https://i.ibb.co/d42XrLg/Screenshot-20230826-213409-You-Tube.jpg" width=25px height=25px>Subsciptions</a>

<!-- History -->
<a href="https://www.youtube.com/feed/history"><img class='logo' src='https://i.ibb.co/jJzXHM1/download.png' width=20px height=20px>History</a>
</div>

<!-- Videos Showcase -->
<div class="main">
    <!-- Image Clickable -->
  <a href='https://youtu.be/2bpMSpFTdzM?si=xoNXobT9t5-pYJUe' target="_blank">
      <div class="grid-items">
          <!-- Thumbnail -->
          <img class="thumbnail" src="https://i.ytimg.com/vi/2bpMSpFTdzM/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCQ1Ifnd5WWXb0pXfhQ4xLmKtM_uA">
          <!-- Thumbnail caption -->
          <figcaption>Lizzy McAlpine - ceilings (official video)</figcaption>
          </div></a>
          
          
  <a href='https://youtu.be/9sfYpolGCu8?si=mMUSGUtfj19sgRej' target="_blank">
      <div class="grid-items">
          <img class="thumbnail" src="https://i.ytimg.com/vi/9sfYpolGCu8/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAO7KbKNLc9hzoEgpmHkbMZ-ypO4g">
          <figcaption>Phoebe Bridgers - Motion Sickness (Official Video)</figcaption>
          </div></a>
  
  
  <a href='https://youtu.be/VaKzNtwPQxE?si=Cknyps89WFAZglde' target="_blank">
      <div class="grid-items">
          <img class="thumbnail" src="https://i.ytimg.com/vi/VaKzNtwPQxE/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLADR01998jKHRJNycr8CQgs4N69Pg">
          <figcaption>FINNEAS - Let's fall in love for the Night (Official Video)</figcaption>
          </div></a>
          
          
  <a href='https://youtu.be/R8FHtIhWqNo?si=PjoVv2Wg_CScvCa0' target="_blank">
      <div class="grid-items">
          <img class="thumbnail" src="https://i.ytimg.com/vi/R8FHtIhWqNo/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBTC62XlsnI2H5Au3q6KLSAL0n9qg">
          <figcaption>dhruv - double take (Official Video)</figcaption>
          </div></a>
          
          
  <a href='https://youtu.be/39wvhjMAYd0?si=GgYO-u0RMcu3areW' target="_blank">
      <div class="grid-items">
          <img class="thumbnail" src="https://i.ytimg.com/vi/39wvhjMAYd0/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBxKLOM3zlOJqePIBla5zGoz2owxg">
          <figcaption>FINNEAS - Naked (Official Music Video)</figcaption>
          </div></a>
          
          
  <a href='https://youtu.be/Odh9ddPUkEY?si=2WAdBvqtgxP4fiUJ' target="_blank">
      <div class="grid-items">
          <img class="thumbnail" src="https://i.ytimg.com/vi/Odh9ddPUkEY/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDK9dlTtgF3EJpG6avk6V3Xi2r0IQ">
          <figcaption>Taylor Swift - Midnight Rain (Official Lyric Video)</figcaption>
          </div></a>
          
          
  <a href='https://youtu.be/V54CEElTF_U?si=be0jkxWiSU5V3ZsJ' target="_blank">
      <div class="grid-items">
          <img class="thumbnail" src="https://i.ytimg.com/vi/V54CEElTF_U/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLA_h8wvMr2ABNHGlj9S647sY_2gyQ">
          <figcaption>Taylor Swift - Call It What You Want (Lyric Video)</figcaption>
          </div></a>
          
          
  <a href='https://youtu.be/sRxrwjOtIag?si=n45FcDM06bfhM4gS' target="_blank">
      <div class="grid-items">
          <img class="thumbnail" src="https://i.ytimg.com/vi/sRxrwjOtIag/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBXOPts9UvCFw3CdozxQsWO0rI1RQ">
          <figcaption>All Too Well (10 Minutes Version) (Taylor's Version) (From the Vault) (Lyric Video)</figcaption>
          </div></a>
          
          
  <a href='https://youtu.be/XzOvgu3GPwY?si=ORZz3bBshvpCEjR1' target="_blank">
      <div class="grid-items">
          <img class="thumbnail" src="https://i.ytimg.com/vi/XzOvgu3GPwY/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAt4I4MeMiKdERWTcs0D1DRMcd6ZQ">
          <figcaption>Taylor Swift ft. Ice Spice - Karma (Official Music Video)</figcaption>
          </div></a>
</div>
</div>

</body>
</html>
